<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="350dp"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Motor Work On Touch"/>

    <Button
        android:id="@+id/dialogButtonDisableCapSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="DISABLE CAP SENSOR"/>

    <Button
        android:id="@+id/dialogButtonEnableCapSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENABLE CAP SENSOR"/>

    <Button
        android:id="@+id/dialogButtonEnableCapSensorAndResetDefaultSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENABLE CAP SENSOR AND RESET DEFAULT SPEED"/>

</LinearLayout>