<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="300dp"
    android:padding="20dp">


    <Switch
        android:id="@+id/dialogSwitchSensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wake Up"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/dialogButtonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="SAVE"/>

</LinearLayout>